<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Spinner
        android:layout_margin="10dp"
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:background="@drawable/spinner_selector"
        android:visibility="visible">
    </Spinner>

    <Spinner
        android:layout_margin="10dp"
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:background="@drawable/spinner_selector"
        android:visibility="gone">
    </Spinner>

    <Spinner
        android:layout_margin="10dp"
        android:id="@+id/nclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:background="@drawable/spinner_selector"
        android:visibility="gone">
    </Spinner>

    <Spinner
        android:layout_margin="10dp"
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:background="@drawable/spinner_selector"
        android:visibility="gone">
    </Spinner>

    <Spinner
        android:layout_margin="10dp"
        android:id="@+id/event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:background="@drawable/spinner_selector"
        android:visibility="gone">
    </Spinner>

    <Button
        android:id="@+id/show"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Show"
        android:textStyle="bold"
        android:visibility="gone"/>

</LinearLayout>